PORT = 4000
MONGO_URI = 'mongodb+srv://eleanor:Japhetharemuolamide@cluster0.mqy07bt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dem9bvrvi'
CLOUDINARY_API_KEY = '453839745912347'
CLOUDINARY_SECRET_KEY ='eTuXr6eLg2Des-8ZD5_7LW54idw'
ADMIN_EMAIL = 'aremujap@gmail.com'
ADMIN_PASSWORD = '*Olamide1998'
JWT_SECRET_KEY='eleanortechcompany'